# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Image processing tool to generate responsive images"
description:
  "Srcsetter is a CLI tool that processes a directory of images and outputs a directory of responsive images suitable for embedding as `<img srcset` tags in a website. It uses the ImageMagick CLI tool to handle the actual processing of images."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://github.com/avsm/srcsetter"
bug-reports: "https://github.com/avsm/srcsetter/issues"
depends: [
  "dune" {>= "3.17"}
  "srcsetter"
  "fpath"
  "progress"
  "eio"
  "eio_main"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/srcsetter.git"
